<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.metje.cdcatalogs.com.example.keene.cdcatalogs.MainActivity">
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="Clear All"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_help"
        android:orderInCategory="101"
        android:title="Help"
        app:showAsAction="never"/>
</menu>
