<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <TextView
        android:textColor="@color/Cobalt"
        android:id="@+id/FirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="FirstName: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:textColor="@color/Cobalt"
        android:id="@+id/LastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/FirstName"
        android:layout_below="@+id/FirstName"
        android:text="LastName: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:textColor="@color/Cobalt"
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LastName"
        android:layout_below="@+id/LastName"
        android:text="Score: "
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:textColor="@color/Cobalt"
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_toEndOf="@+id/FirstName"
        android:layout_alignBottom="@+id/FirstName"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:textColor="@color/Cobalt"
        android:id="@+id/last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBaseline="@+id/LastName"
        android:layout_alignBottom="@+id/first"
        android:layout_toEndOf="@+id/LastName"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:textColor="@color/Cobalt"
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBottom="@+id/Score"
        android:layout_toEndOf="@+id/Score"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

</RelativeLayout>